<!doctype html>
<html class="no-js">
<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale = 1.0, user-scalable=no">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
  <!-- build:css(.) styles/vendor.css -->
  <!-- bower:css -->
  <link rel="stylesheet" href="bower_components/angular-material/angular-material.css" />
  <link rel="stylesheet" href="bower_components/angular-material-data-table/dist/md-data-table.min.css" />
  <!-- endbower -->
  <!-- endbuild -->
  <style>
    form .alert {display: none;}
    table[md-data-table] > thead > tr > th > div[trim] {
      min-width: 100px!important;
    }
    md-sidenav.md-locked-open {
      min-width: 200px;
      width: 200px;
      max-width: 200px;
    }
    md-sidenav.md-sidenav-right {
      min-width: 500px;
      width: 500px;
      max-width: 500px;
    }
    md-sidenav.md-locked-open {
      min-width: 200px;
      width: 200px;
      max-width: 200px;
    }
  </style>
  <style>
    [ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
      display: none !important;
    }

    .menu-toggle-list {
      margin: 0;
      padding: 0;
    }

    .menu-toggle-list button {
      width: 100%;
      margin: 0 0;
      padding: 5px 0;
    }
    .ng-hide:not(.ng-hide-animate), {
      display: none !important;
    }

    table[md-data-table]>thead:not([md-table-progress])>tr>th[trim] {
      min-width: 100px;
    }

    table[md-data-table][md-row-select]>tbody>tr>td:nth-child(n+3):nth-last-child(n+2), table[md-data-table][md-row-select]>tfoot>tr>td:nth-child(n+3):nth-last-child(n+2), table[md-data-table][md-row-select]>thead:not([md-table-progress])>tr>th:nth-child(n+3):nth-last-child(n+2) {
      padding: 0 10px;
    }
  </style>
</head>
<body ng-app="surveyTreeModuleApp" ng-cloak layout="column">
<!--[if lt IE 7]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->


<md-toolbar layout="row">
  <div class="md-toolbar-tools">
    <img src="images/logo-vivos.png">
  </div>
</md-toolbar>
<div layout="row" flex>
  <md-sidenav layout="column" class="md-sidenav-left md-whiteframe-z2" md-component-id="left" md-is-locked-open="$mdMedia('gt-sm')">
    <ul class="menu-toggle-list">
      <li>
        <md-button>Vacancies</md-button>
      </li>
      <li>
        <md-button>Candidates</md-button>
      </li>
      <li>
        <md-button>Recruiters</md-button>
      </li>
    </ul>
  </md-sidenav>
  <div layout="column" flex id="content">
    <md-content layout="column" flex class="md-padding">
      <md-card ng-view>
    </md-content>
  </div>
  <md-sidenav class="md-sidenav-right md-whiteframe-z2" md-component-id="right">
    <div ng-controller="ProfileCtrl">
      <md-toolbar class="md-theme-light">
        <h1 class="md-toolbar-tools">{{profile.firstName}}</h1>
      </md-toolbar>
      <md-content layout-padding layout="column" flex>
        <div layout="row" ng-repeat="(key, value) in profile">
          <div flex="50" ng-bind="key"></div><div flex="50" style="text-align: right" ng-bind="value"></div>
        </div>
        <md-button ng-click="close()" class="md-primary">
          Close
        </md-button>
      </md-content>
    </div>
  </md-sidenav>
</div>





<!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
<script>
  !function(A,n,g,u,l,a,r){A.GoogleAnalyticsObject=l,A[l]=A[l]||function(){
            (A[l].q=A[l].q||[]).push(arguments)},A[l].l=+new Date,a=n.createElement(g),
          r=n.getElementsByTagName(g)[0],a.src=u,r.parentNode.insertBefore(a,r)
  }(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-51079990-1');
  ga('send', 'pageview');

</script>

<script>
  // Include the UserVoice JavaScript SDK (only needed once on a page)
  UserVoice=window.UserVoice||[];(function(){var uv=document.createElement('script');uv.type='text/javascript';uv.async=true;uv.src='//widget.uservoice.com/PBVTQFmJJE89LyUrtplFw.js';var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(uv,s)})();

  //
  // UserVoice Javascript SDK developer documentation:
  // https://www.uservoice.com/o/javascript-sdk
  //

  // Set colors
  UserVoice.push(['set', {
    accent_color: '#e2753a',
    trigger_color: 'white',
    trigger_background_color: 'rgba(46, 49, 51, 0.6)'
  }]);

  // Identify the user and pass traits
  // To enable, replace sample data with actual user traits and uncomment the line
  UserVoice.push(['identify', {
    //email:      'john.doe@example.com', // User’s email address
    //name:       'John Doe', // User’s real name
    //created_at: 1364406966, // Unix timestamp for the date the user signed up
    //id:         123, // Optional: Unique id of the user (if set, this should not change)
    //type:       'Owner', // Optional: segment your users by type
    //account: {
    //  id:           123, // Optional: associate multiple users with a single account
    //  name:         'Acme, Co.', // Account name
    //  created_at:   1364406966, // Unix timestamp for the date the account was created
    //  monthly_rate: 9.99, // Decimal; monthly rate of the account
    //  ltv:          1495.00, // Decimal; lifetime value of the account
    //  plan:         'Enhanced' // Plan name for the account
    //}
  }]);

  // Add default trigger to the bottom-right corner of the window:
  UserVoice.push(['addTrigger', {mode: 'contact', trigger_position: 'bottom-right' }]);

  // Or, use your own custom trigger:
  //UserVoice.push(['addTrigger', '#id', { mode: 'contact' }]);

  // Autoprompt for Satisfaction and SmartVote (only displayed under certain conditions)
  UserVoice.push(['autoprompt', {}]);
</script>

<!-- build:js(.) scripts/vendor.js -->
<!-- bower:js -->
<script src="bower_components/jquery/dist/jquery.js"></script>
<script src="bower_components/angular/angular.js"></script>
<script src="bower_components/angular-animate/angular-animate.js"></script>
<script src="bower_components/angular-local-storage/dist/angular-local-storage.js"></script>
<script src="bower_components/angular-aria/angular-aria.js"></script>
<script src="bower_components/angular-material/angular-material.js"></script>
<script src="bower_components/angular-material-data-table/dist/md-data-table.min.js"></script>
<script src="bower_components/angular-resource/angular-resource.js"></script>
<script src="bower_components/angular-route/angular-route.js"></script>
<script src="bower_components/angular-touch/angular-touch.js"></script>
<script src="bower_components/angular-upload/angular-upload.js"></script>
<script src="bower_components/eydis-gapi/eydis-gapi-signin.js"></script>
<script src="bower_components/eydis-gapi/eydis-gapi.js"></script>
<script src="bower_components/moment/moment.js"></script>
<!-- endbower -->
<!-- endbuild -->

<!-- build:js({.tmp,app}) scripts/scripts.js -->
<script src="scripts/app.js"></script>
<script src="scripts/controllers/main.js"></script>
<script src="scripts/services/api.js"></script>
<script src="scripts/services/api_client.js"></script>
<script src="scripts/services/templates.js"></script>
<script src="scripts/services/utils.js"></script>
<script src="scripts/controllers/results.js"></script>
<script src="scripts/controllers/register.js"></script>
<script src="scripts/controllers/welcome.js"></script>
<script src="scripts/directives/file_upload.js"></script>
<script src="scripts/directives/validation.js"></script>
<script src="scripts/controllers/profile.js"></script>
<script src="scripts/services/profile.js"></script>
<!-- endbuild -->
<script src="https://apis.google.com/js/client.js?onload=_gapi_load_callback"> </script>
<script src="scripts/polyfiller.js"></script>
</body>
</html>
